plugins {
    id 'java'
    id("com.gradleup.shadow") version "9.0.0-beta10"
}

group 'me.axyss'
version '1.2.0'

tasks.withType(JavaCompile) {
    options.release = 21
}

repositories {
    mavenCentral()
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'https://repo.dmulloy2.net/repository/public/' }
    maven { url 'https://oss.sonatype.org/content/groups/public' }
}

jar {
    destinationDirectory.set(file("C:\\Users\\alexn\\Desktop\\Test Server 1.20.6\\plugins"))
}

shadowJar {
    destinationDirectory.set(file("C:\\Users\\alexn\\Desktop\\Test Server 1.20.6\\plugins"))
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    compileOnly 'org.spigotmc:spigot-api:1.21-R0.1-SNAPSHOT'
    compileOnly 'com.comphenix.protocol:ProtocolLib:5.3.0:'
    compileOnly 'org.xerial:sqlite-jdbc:3.49.1.0'
    compileOnly 'com.google.code.gson:gson:2.12.1'
    implementation 'com.tchristofferson:ConfigUpdater:2.2-SNAPSHOT'
}

test {
    useJUnitPlatform()
}