plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}


group 'me.axyss'
version '1.1-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url "https://repo.dmulloy2.net/repository/public/" }
}

jar {
    destinationDirectory.set(file("C:\\Users\\alexn\\Desktop\\Test Server\\plugins"))
}


dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    compileOnly 'org.spigotmc:spigot-api:1.21.1-R0.1-SNAPSHOT'
    compileOnly 'com.comphenix.protocol:ProtocolLib:5.0.0:'
    compileOnly 'org.xerial:sqlite-jdbc:3.43.0.0'
    compileOnly 'com.google.code.gson:gson:2.10.1'
}

test {
    useJUnitPlatform()
}